BIBLICA (formerly INTERNATIONAL BIBLE SOCIETY)
www.biblicadirect.com
PO Box 35700
Colorado Springs, CO 80935-3570
(800) 524-1588
New King James Version (stock #721), King James Version (stock #303), New International Version (stock #921), Santa Biblica (stock #10105)

AMBASSADORS FOR CHRIST
Mainland Chinese Literature
21 Ambassador Dr.
PO Box 280
Paradise, PA 17562
www.afcinc.org/mclit.htm
mclit@afcinc.org

AMERICAN BIBLE SOCIETY
1865 Broadway
New York, NY 10023
(800) 322-4253 scripture request and inquiries
(212) 408-1200
www.americanbible.org
info@americanbible.org
Low cost Bible publisher & various languages.

AMERICAN SCRIPTURE GIFT MISSION
P.O. Box 410280
Melbourne, FL 32941
(877) 873-2746 US only
(321) 255-7774
(321) 255-8986 fax
www.asgm.org
asgm@asgm.org
usa@sgm.org
Resource for good quality Scripture booklets and tracts in over 400 languages.

AMERICAN TRACT SOCIETY
PO Box 462008
Garland, TX
(800) 548-7228 orders only
(972) 276-9408
(972) 272-9642 fax
www.gospelcom.net/ats
ats@atstracts.org
Publisher of Christian tracts and related materials.

ANCIENT BIBLICAL MANUSCRIPT CENTER
PO Box 670
1325 North College Ave
Claremont, CA 91711
(909) 621-6451
www.abmc.org
tradents@abmc.org
Maintains microfilm collections of ancient and medieval Biblical manuscripts, including the Dead Sea Scrolls.

AUDIO BIBLES FOR THE BLIND (Order Dept.) a division of Aurora Ministries
P.O. Box 621
Bradenton, Florida 34206
(941) 748-3031
(941) 748-2625 fax
www.audiobiblesfortheblind.org
Bibles@auroraministries.org
Has free audio Bible in many languages for qualified individuals.

AUDIO SCRIPTURES INTERNATIONAL
101 State Place, Suite F
Escondido, CA 92029
(760) 745-8105
(760) 745-8150 fax
www.audioscriptures.org
ASI@AudioScriptures.org
Has Scripture online in many languages.

BIBLE FOUNDATION
P.O. Box 908
Newberg, OR 97132
(503) 538-4897
www.bf.org
bf@bf.org
Provides information and connections so everyone in the USA & Canada can help with gathering even damaged Bibles and establishing collection sites and master collection/distribution centers.

BIBLE TRUTH PUBLISHERS
59 Industrial Rd.
P.O. Box 649
Addison, IL 60101
(630) 543-1441
(630) 543 1476 fax
Has various Scripture materials.

BIBLES AT COST
PO Box 1719
Freedom, CA 95019
(800) 778-8865 orders
(831) 768-0131 orders
(831) 768-0135 fax
www.biblesatcost.com
Features The Life Application Bible.

BIBLES FOR CHILDREN, INC.
771 County Rd 4
Oxford, New York 13830
(607) 334-1926
Individuals teaching unchurched children the Bible on a regular basis may request free Bibles.

BIBLES FOR THE BLIND & VISUALLY HANDICAPPED INTERNATIONAL
3228 E. Rosehill Ave.
Terre Haute, IN 47805-1297
(812) 466-4899
www.biblesfortheblind.org
biblesfortheblind@gmail.com
Provides the braille Bible to people around the world who cannot afford it.

BIBLICA (formerly INTERNATIONAL BIBLE SOCIETY)
P.O. Box 35700
Colorado Springs, CO 80935-3570
(800) 524-1588 orders in U.S.
(719) 867-2700 orders outside U.S.
(800) 237-7266 Español
(719) 488-9200
(800) 488-0870 fax
(719) 488-3840 fax2
www.ibsdirect.com
ibs@gospelcom.net
Some Bibles under two dollars and they have the Picture Bible & various languages.

BIBLICAL LITERATURE FELLOWSHIP
PO Box 629
Wheaton, IL 60189-0629
(630) 221-1980
(630) 221-1982 fax
www.blfusa.org
office@blfusa.org
Provides Christian literature, primarily in the French language.

BRAILLE BIBLES INTERNATIONAL
PO Box 378
Liberty, MO 64069-0378
(800) 522-4253
(877)822-4253 fax
www.braillebibles.org
info@BrailleBibles.org
Provides Braille, Large Print and Audio Bibles to blind individuals.

CHRISTIAN BOOK DISTRIBUTORS
PO Box 7000
Peabody, MA 01961-7000
(800) 247-4784 orders and customer service
(978) 977-5060 product info
(978) 977-5000 international callers
(978) 977-5010 fax
www.christianbook.com
customer.service@christianbook.com
People outside the US appreciate the prices and service.

CHRISTIAN LITERATURE INTERNATIONAL
PO BOX 777
CANBY, OR 97013-0777
(800) 324-9734 orders
(503) 266-9734
(503) 266-1143 fax
www.newlifebible.org
newlife@spiritone.com
Limited vocabulary Bibles and New Testaments.

EQUIPPING THE SAINTS
1254 Keezletown Road
Weyers Cave, VA 24486-2318
(540) 234-6222
(540) 234-6262 fax
www.etsusa.org
ets.usa@hotmail.com
Over 1,600 Spanish titles including spanish Bibles.

FAITH PRAYER & TRACT LEAGUE
2627 Elmridge Dr NW
Grand Rapids, MI 49544-1390
(616) 453-7695

GOOD NEWS PUBLISHERS/CROSSWAY BOOKS
1300 Crescent Street
Wheaton IL 60187
(800) 635-7993 orders
(800) 543-1659 customer service
(630) 682-4300
(630) 682-4785 fax
www.gnpcb.org
info@gnpcb.org
Publisher of Bibles, tracts, and other Christian literature.

Global Recordings Network USA
41823 Enterprise Circle North
Temecula CA 92590
(888) 444-7872 orders
(951) 719-1650
(951) 719-1651 fax
http://globalrecordings.net
Has Gospel recordings in over 5,400 languages.

GOSPEL TRACT SOCIETY
PO Box 1118
Independence MO 64051
(816) 461-6086

GRACE AND TRUTH, INC.
210 Chestnut Street
Danville, IL 61832
(217) 442-1120
(217) 442-1163 fax
www.gtpress.org
gospel@gtpress.org
Gospel literature in 12 languages.

HOSANNA/FAITH COMES BY HEARING
2421 Aztec Rd. NE
Albuquerque, NM 87107-4200
(800) 545-6552
(505) 881-3321
(505) 881-1681 fax
www.fcbh.org
FCBH@Hosanna.org
Has many Bible versions in a "dramatized" or "non-dramatized" format, on tape, in over 90 languages.

LITTLE BIBLE MINISTRY
PO Box 2001
Pottstown, PA 19464
(800) 724-0724
(610) 326-9800
Scripture booklets.

LOCK HAVEN SCRIPTURE PRESS
14246 Boggy Creek Road
Orlando, FL 32824
(407) 857-0461
Email lhsp@earthlink.net
Low cost foreign language New Testaments, including Chinese and Russian.

LUTHERAN BRAILLE WORKERS, INC.
PO Box 5000
Yucaipa, CA 92399
(909) 795-8977
(909) 795-8970 fax
www.lbwinc.org
lbw@lbwinc.org
Braille and Large Print Bibles, over 32 languages to 120 countries.

MESSAGES OF GOD'S LOVE - MULTILINGUAL SOUTH ASIAN MINISTRY
1411 So. Ferdinand Drive
Tacoma, WA 98405-1108
(253) 756-7310 phone/fax
www.multilingual-southasian.com
maranatha2000@multilingual-southasian.com
Source for Scriptures, Books, Tracts, etc. in many South Asian languages.

MULTI LANGUAGE MEDIA
PO Box 301
Ephrata, PA 17522
(717) 738-0582
(717) 738-9905 fax
www.multilanguage.com
mlminfo@multilanguage.com
Bibles in many languages.

NORTHWESTERN PUBLISHING HOUSE
1250 North 113th Street
Milwaukee, Wisconsin 53226-3284
(800) 662-6022 orders
(800) 662-6093 customer service
(414) 475-6600
(414) 475-7684 fax
www.wels.net/nph
orders@nph.wels.net
Scripture source.

SCRIPTURE TRUTH BOOK COMPANY
PO BOX 339
Fincastle, VA 24090-0339
(540) 992-1273 orders
(540) 992-5042 fax
www.scripturetruth.com
scrptrth@rev.net
Scripture and Christian literature source.

SGM INTERNATIONAL
PO Box 495908
Garland, TX 75049
(972) 226-6550
(972) 226-6755 fax
www.sgm.org
Email usa@sgm.org
Resource for good quality Scripture booklets and leaflets.

SOWERS OF SEED, INC.
PO Box 6217
Fort Worth, TX 76115
(817) 923-6304
(817) 263-4809 fax
www.sowersofseed.com
sowers@sowersofseed.com
Publishes tiny Scripture booklets.

THE BIBLE LEAGUE
PO Box 28000
Chicago, IL 60628
(800) 334-7017 main office
(866) 825-4636
(708) 331-2094
(708) 331-7172 fax
www.thebibleleague.org
info@bibleleague.org
Distributes Scripture in over 40 countries and 200 languages. Also collects repairable used Bibles.

TRINITARIAN BIBLE SOCIETY (U.S.A.)
1600 Leonard St. N.W.
Grand Rapids, MI 49504
Telephone and fax: (616) 735-3695
www.trinitarianbiblesocietyusa.org
TBSUSA@aol.com

UNITED BIBLE SOCIETIES
Caribbean & North America Regional Service Center
1989 NW 88 Court
Miami, FL 331272
(305) 593-0009
(305) 593-8942 fax

VOICE OF HOLINESS PRESS, INC.
PO Box 278
Wynnewood, OK 73098
405-331-0302
holinesspress@yahoo.com
Distributor of 2010 Reina Valera Gomez Spanish Bibles.

WORLD MISSIONARY PRESS, INC.
PO Box 120
New Paris, IN 46553
(574) 831-2111
(574) 831 2161 fax
www.wmpress.org
mailroom@wmpress.org
Provides free Scripture booklets in over 300 languages.

BIBLE SOCIETY IN AUSTRALIA
30 YORK ROAD
INGLEBURN, NSW 2565
AUSTRALIA
02 9829 9050
Fax: 02 9829 4685
www.biblesociety.com.au
bsdirect@bible.org.au

SGM
PO Box 688
Castle Hill, NSW 2154
AUSTRALIA
02 899 3773
Fax: 02 680 1977
sgmoz@fl.net.au

TRINITARIAN BIBLE SOCIETY (AUSTRALIA)
GPO Box 777
SYDNEY, NSW 2001
AUSTRALIA
1300 303 827
Fax: 1300 783 827
tbs@trinitarianbiblesociety.org.au
www.trinitarianbiblesociety.org.au

SGM Brazil
Caixa Postal 700
12201-970 São Josè dos Campos - SP
BRAZIL
bra@sgm.org

SOCIEDADE BIBLICA TRINITARIANA DO BRASIL
Casa João Ferreira de Almeida,
Rua São Vicente, 230 - Bela Vista,
Caixa Postal, 3352
CEP 01060-970
São Paulo - SP
BRAZIL
www.biblias.com.br

********************
CANADA

CANADIAN BIBLE SOCIETY
365 Lisgar Street
Ottawa, Ontario K2P 0E1
CANADA
613-236-3910
Fax: 613-236-2431
Bibles, portions and reference books in hundreds of languages, especially English, French, Canadian Aboriginal.

BLESSINGS CHRISTIAN BOOKSTORE
20-5300 Canotek Drive
Gloucester, Ontario K1J 1A4
CANADA
613-745-2450
Fax 613-745-2730
Large retail store with Bibles, music, books, etc.

SGM
32, 300 Steelcase Road West
Markham, Ontario L3R 2W2
CANADA
905 475 0521
Fax: 905 475 8643
jwright@westonia.com

TRINITARIAN BIBLE SOCIETY
259-7610 Evans Road
Chilliwack, British Columbia V2R 2Z5
CANADA
604-858-2354
Fax: (604) 858-8326
tbs@dowco.com

M U V MISSIONSWERK UNERREICHTE VOELKER
Postfach 1125, 96346 Wallenfels
GERMANY
Fax: +49 9262 974590
www.mongolbible.com
muv@mongolbible.com
Has parts of the Inner Mongolian Bible (vertical script), and Mongolian Bible (cyrillic script).

UNITED BIBLE SOCIETIES
World Service Office, Reading Bridge House, 7th Floor Reading
Berkshire, RG1 8-J
GREAT BRITAIN
Bible publisher.

UNITED BIBLE SOCIETIES
Europe-Middle East Regional Service Centre
3 Gleneagles Court, Brighton Road, Crawley
West Sussex, RH10 6AD
GREAT BRITAIN
www.biblesociety.org

SGM INTERNATIONAL
International Office
3 Eccleston Street
London, SW1W 9LZ
GREAT BRITAIN
0171 730 2155
Fax: 0171 730 5243
info@sgm.org

SGM
3 Eccleston St
London, SW1W 9LZ
GREAT BRITAIN
0171 730 2155
Fax: 0171 730 0240
lon@sgm.org

TRINITARIAN BIBLE SOCIETY
Tyndale House Dorset Road
London, SW19 3NN
GREAT BRITAIN
020 8543 7857
Fax 020 8543 6370
info@trinitarianbiblesociety.org
www.trinitarianbiblesociety.org

THE SOCIETY FOR DISTRIBUTING HEBREW SCRIPTURES
JOSEPH HOUSE, 1 RECTORY LANE
EDGWARE, MIDDLESEX, HA8 7LF
GREAT BRITAIN
+ 44 - 2 - 8952 9892
Fax:   + 44 - 2 - 8381 1493
106252.3131@compuserve.com

UNITED BIBLE SOCIETIES
Asia-Pacific Regional Service Center
Suite 1-4, 22 F
Universal Trade Center
3-5A Arbuthnot Road
HONG KONG

INTERNATIONAL BIBLE SOCIETY - SOUTH ASIA
105 Fern Hill Apts
6-3-890 Rajbhavan Rd
Hyderabad 500482
Andhra Pradesh
INDIA
011 91/40-3320228
FAX: 011 91/40-3320229
(IBS-India PH: 91/40-801569 & FAX: 91/40-805398)

SGM
PO Box 5316
18/1 Infantry Road
Bangalore 560 001
INDIA
80 2865492
Fax: 80 2866119
sgmi@giasbg01.vsnl.net.in

Every Home Crusade.
43, Oakland Avenue.
Belfast, 4, N.
IRELAND

SGM
218 York Street
Belfast
N Ireland BT15 1GY
IRELAND
01232 745 551
ire@sgm.org

THE BIBLE SOCIETY IN ISRAEL
P.O.Box 44
JERUSALEM 91000
ISRAEL
+ 972 - 2 - 625 18 49
Fax: + 972 - 2 - 624 83 29
bsi@netvision.net.il
www.serve.com/bsi

INTERNATIONAL BIBLE SOCIETY - AFRICA
Box 60595
Denis Pritt Road
Nairobi
KENYA
011 254/2 722681
FAX: 011 254/2-710583

UNITED BIBLE SOCIETIES
Africa Regional Service Center
PO Box 42726
Nairobi
KENYA

INTERNATIONAL BIBLE SOCIETY - LATIN AMERICA
Natal 576
Col. Churubusco Tepeyac
073000 Mexico, D.F.
011 52/5-754-57-25
MEXICO

SGM
PO Box 10.274
Auckland 3
NEW ZEALAND
9 630 7403
Fax: 9 630 0784
100233.3147@compuserve.com

TRINITARIAN BIBLE SOCIETY (NEW ZEALAND)
P.O. Box No. 740
15 Heatherlea Street
Gisborne
NEW ZEALAND
06-867-2532

SGM
Faith Books Centre
121 Agbani Road
PO Box 9050
Enugu
NIGERIA

SGM INTERNATIONAL
Central & Eastern Europe
ul. Mysliwska 2
87-118 Torun
POLAND
www.sgm.org/pol
agi@sgm.org
+48 56 6456533
Fax: +48 56 6556797

SGM
PO Box 59
Pasir Panjang Post Office
Singapore 911122
SINGAPORE
65 475 1865
Fax: 65 475 9466
pphbc@singnet.com.sg

SGM
PO Box 1187
Johannesburg 2000
SOUTH AFRICA
11 336 9563
Fax: 11 336 9564
saf@sgm.org

ALL NATIONS GOSPEL PUBLISHERS
P.O. Box 2191.
Pretoria 0001
228 Christoffel Street.
Pretoria West.
SOUTH AFRICA
012-327-4441
Fax: 012-327-2578
www.angp.ch
psimonis@mweb.co.za

INTERNATIONAL BIBLE SOCIETY (IBS - Europe)
Mr. Hans-Lennart Raask, Executive Director
Fabriksgatan 17, Box 205
S-524 23 Herrljunga
SWEDEN
011 46/513-21930
FAX: 011 46/513-21501

Tailand Bible Society
319/52-55 Viphawadi Rangsit Rd.
Samsen Nai, Phayathai
Bangkok 10400
THAILAND
02-279-8341-4
Fax.02-616-0517
www.thaibible.or.th
tbs@thaibible.or.th

SGM
PO Box 3494
Harare
ZIMBABWE
Tel: 2634 721139
zim@sgm.org
